absl-py==2.0.0
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
blinker==1.7.0
bvh==0.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
docker-pycreds==0.4.0
executing==2.0.1
fbx @ file:///home/milo/Documents/applications/fbx_py_bind
filelock==3.13.1
Flask==3.0.0
fonttools==4.45.0
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
gmy==0.3
grpcio==1.59.3
gym==0.26.2
gym-notices==0.0.8
idna==3.4
ifaddr==0.2.0
imageio==2.33.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipdb==0.13.13
ipython==8.12.3
# Editable install with no version control (isaacgym==1.0rc4)
-e /home/milo/Documents/isaacgym/python
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kiwisolver==1.4.5
-e git+https://github.com/chengxuxin/extreme-parkour.git@d2ffe27ba59a3229fad22a9fc94c38010bb1f519#egg=legged_gym&subdirectory=legged_gym
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
motion-imitation==0.0.6
mpmath==1.3.0
msgpack==1.0.7
networkx==3.1
ninja==1.11.1.1
numpy==1.21.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
opencv-python==4.8.1.78
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
ply==3.11
prompt-toolkit==3.0.41
protobuf==3.20.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pydelatin==0.2.7
pyfbx==0.0.8
pyfqmr==0.2.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
ray==2.8.0
referencing==0.31.0
requests==2.31.0
rl-games==1.1.4
rpds-py==0.13.1
-e git+https://github.com/chengxuxin/extreme-parkour.git@d2ffe27ba59a3229fad22a9fc94c38010bb1f519#egg=rsl_rl&subdirectory=rsl_rl
scipy==1.10.1
sentry-sdk==1.38.0
setproctitle==1.3.3
sip==6.6.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tensorboard==1.15.0
tensorboardX==2.6.2.2
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
torch==2.1.1
torchvision==0.16.1
tqdm==4.66.1
traitlets==5.14.0
triton==2.1.0
typing_extensions==4.8.0
urdf-parser-py==0.0.4
urllib3==2.1.0
wandb==0.16.1
wcwidth==0.2.12
Werkzeug==3.0.1
zeroconf==0.127.0
zipp==3.17.0
